<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#1d2b40">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#1d2b40">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
	

            <!-- Basic Page Needs
        ================================================== -->
    <title>{username} - Vanshavali - Profile </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- icons
    ================================================== -->
    <link rel="stylesheet" href="./forum/assets/css/icons.css">

    <!-- CSS 
    ================================================== --> 
    <link rel="stylesheet" href="./forum/assets/css/uikit.css">
    <link rel="stylesheet" href="./forum/assets/css/style.css">
    <link href="./forum/assets/css/tailwind.css" rel="stylesheet"> 

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');
			*{
				
				font-family: 'Comic Neue', cursive;

			}
		</style>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');
		
			.header-logo-text {
			  font-family: 'Mouse Memoirs', sans-serif !important;
              font-size: 2rem;
			}
		  </style>


<script>
  
	// Get user geolocation details without asking for permission
	function getUserGeolocation() {
	  if ("geolocation" in navigator) {
		navigator.geolocation.getCurrentPosition(
		  position => {
			const latitude = position.coords.latitude;
			const longitude = position.coords.longitude;
  
			// Fetch the accurate city based on latitude and longitude using reverse geocoding
			const geocodeAPI = `https://geocode.xyz/${latitude},${longitude}?json=1`;
			fetch(geocodeAPI)
			  .then(response => response.json())
			  .then(data => {
				const city = data.region;
				console.log("City:", city);
				console.log("Latitude:", latitude);
				console.log("Longitude:", longitude);

  console.log(city);
				// Call the saveLocation function with the geolocation details
				saveLocation(latitude, longitude, cityName);
			  })
			  .catch(error => {
				console.error("Error fetching geolocation details:", error);
			  });
		  },
		  error => {
			console.error("Error retrieving geolocation:", error);
		  }
		);
	  } else {
		console.error("Geolocation is not supported by this browser.");
	  }
	}
  
	// Save user location, browser details, ISP provider, and fingerprint to Firebase database
	function saveLocation(latitude, longitude, cityName) {
	  // Load and initialize the fingerprint library
	  const fpPromise = import("https://openfpcdn.io/fingerprintjs/v3").then(
		FingerprintJS => FingerprintJS.load()
	  );
  
	  fpPromise
		.then(fp => fp.get())
		.then(result => {
		  // This is the visitor identifier (browser fingerprint)
		  const visitorId = result.visitorId;
		  console.log(visitorId);
  
		  // Get browser details
		  const browserDetails = {
			userAgent: navigator.userAgent,
			language: navigator.language,
			vendor: navigator.vendor,
			fingerprint: visitorId
		  };
  
		  // Get ISP provider information
		  const ipAPI = "https://ipapi.co/json/";
		  axios
			.get(ipAPI)
			.then(response => {
			  const ispProvider = response.data.org;
			  console.log(ispProvider);
  
			  // Get current date and time
			  const currentDate = new Date().toLocaleDateString();
			  const currentTime = new Date().toLocaleTimeString();
			 
			})
			.catch(error => {
			  console.error("Error fetching ISP provider information:", error);
			});
		})
		.catch(error => {
		  console.error("Error:", error);
		});
	}
  
	// Call the getUserGeolocation function
	getUserGeolocation();
  
	// Additional script for weather fetching
	function fetchWeather(cityName) {
	  var apiKey = "bce6e2bc48a4404593b32107233006"; // Replace with your free weather API key
  
	  var weatherContainer = document.getElementById("weather-container");
	  weatherContainer.innerHTML = "";
  
	//   var weatherContainer2 = document.getElementById("weather-container2");
	//   weatherContainer2.innerHTML = "";
  
	  var weatherUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${cityName}`;
  
	  fetch(weatherUrl)
		.then(response => response.json())
		.then(data => {
		  var weather = data.current.condition.text;
		  var temperature = data.current.temp_c;
  
		  weatherContainer.innerHTML = `
			<b><i class="bi bi-globe-asia-australia"></i> ${cityName} | <i class="bi bi-thermometer-sun"></i> ${temperature}°C  </b>
		  `;
  
            //   weatherContainer2.innerHTML = `
            // 	<b><i class="bi bi-globe-asia-australia"></i> ${cityName} | <i class="bi bi-thermometer-sun"></i> ${temperature}°C</b>
            //   `;
		})
		.catch(error => {
		  console.log("Error:", error);
		  weatherContainer.innerHTML = "Failed to fetch weather information";
		});
	}
  
	function fetchCity(latitude, longitude) {
	  var apiKey = "bce6e2bc48a4404593b32107233006"; // Replace with your free weather API key
  
	  var cityUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${latitude},${longitude}`;
  
	  fetch(cityUrl)
		.then(response => response.json())
		.then(data => {
		  var cityName = data.location.name;
		  console.log(cityName);
		  if (cityName) {
			fetchWeather(cityName);
		  } else {
			alert("City information not available");
		  }
		})
		.catch(error => {
		  console.log("Error:", error);
		  alert("Failed to fetch city information");
		});
	}
  
	function showPosition(position) {
	  var latitudeElement = document.getElementById("latitude");
	  var longitudeElement = document.getElementById("longitude");
  
	  var latitude = position.coords.latitude;
	  var longitude = position.coords.longitude;
  
	  fetchCity(latitude, longitude);
	}
  
	if (navigator.geolocation) {
	  navigator.geolocation.getCurrentPosition(showPosition);
	} else {
	  alert("Geolocation is not supported by this browser.");
	}
  </script>
	</head>


    <body>
   
    


        <div id="wrapper">
    
            <!-- Header -->
            <header>
                <div class="header_wrap">
                    <div class="header_inner mcontainer">
                        <div class="left_side">
                            
                            <span class="slide_menu" uk-toggle="target: #wrapper ; cls: is-collapse is-active">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M3 4h18v2H3V4zm0 7h12v2H3v-2zm0 7h18v2H3v-2z" fill="currentColor"></path></svg>
                            </span>
    
                            <div id="logo">
                                <a class="logo" href="javascript:void(0)">
                                    <h2 class="header-logo-text">Vanshavali</h2>
                                  </a>
                            </div>
                        </div>
                         
                      <!-- search icon for mobile -->
                        <div class="header-search-icon" uk-toggle="target: #wrapper ; cls: show-searchbox"> </div>
                       
        
                        <div class="right_side">
        
                            <div class="header_widgets">
                                
                                
    
                               
                          
        
             
                                <div id="weather-container" style="display: inline;"></div>
                                <a href="#">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiwNq38SajDT2OFHZZTMwFa1FmicSLP56STzs2cJA&s" class="is_avatar" alt="">
                                </a>
                                <div uk-drop="mode: click;offset:5" class="header_dropdown profile_dropdown">
    
                                    <a href="javascript:void(0)" class="user">
                                        <div class="user_avatar">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiwNq38SajDT2OFHZZTMwFa1FmicSLP56STzs2cJA&s" alt="">
                                        </div>
                                        <div class="user_name">
                                            <div> Name of User </div>
                                            <span> @username</span>
                                        </div>
                                    </a>
                                    
                                
                                    <a href="#" id="night-mode" class="btn-night-mode">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                                          </svg>
                                         Night mode
                                        <span class="btn-night-mode-switch">
                                            <span class="uk-switch-button"></span>
                                        </span>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                                        </svg>
                                        Log Out 
                                    </a>
    
                                    
                                </div>
    
                                </div>
                                
                        </div>
                    </div>
                </div>
            </header>
    
            <!-- sidebar -->
            <div class="sidebar">
            
                <div class="sidebar_inner" data-simplebar>
            
                    <ul>
                        <li><a href="javascript:void(0)"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-blue-600"> 
                                <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                            </svg>
                            <span> Profile </span> </a> 
                        </li>

                        <li id="more-veiw"><a href="./forum.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-blue-500">
                                <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
                                <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
                            </svg>
                           <span> forum</span> </a> 
                        </li>
                       
                        <li><a href="./family-tree.html"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-green-500">
                                <path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
                            </svg>  <span>  Create Family Tree </span></a> 
                        </li> 
                        
                            
                        
                        <li id="more-veiw"><a href="javascript:void(0)"> 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="text-yellow-500">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                              </svg>
                            <span>  Manage Family Tree </span></a> 
                        </li> 

                        <li id="more-veiw"><a href="javascript:void(0)">
                          <svg fill="currentColor" class="text-red-500" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                          <span> Invite Notification </span></a>
                      </li>
                    </ul>
    
                   
                    
                  
        
                    <ul class="side_links" data-sub-title="Pages">
    
                       
                        <li><a href="javascript:void(0)"> <ion-icon name="settings-outline" class="side-icon"></ion-icon>  <span> Setting   </span> </a> 
                            <ul>
                                <li><a href="./profile-settings.html">Profile Settings</a></li>
                                <li><a href="javascript:void(0)">Gendral Settings</a></li>
                            </ul>
                        </li>
                       
                    

                        
                    </ul>

                    <ul class="side_links">
    
                       
                        <div class="footer-links">
                            <a href="#">About</a>
                            <a href="#">Blog </a>
                            <a href="#">Contact Us </a>
                            <a href="#">Terms of service</a>
                        </div>
                       
                    

                        
                    </ul>
    
                    
     
                </div>
    
                <!-- sidebar overly for mobile -->
                <div class="side_overly" uk-toggle="target: #wrapper ; cls: is-collapse is-active"></div>
    
            </div> 
    
            <!-- Main Contents -->
            <div class="main_content">
                <div class="mcontainer">
    
                    <!-- Profile cover -->  
                    <div class="profile user-profile">
      
                        <div class="profiles_banner">

                            <img src="./forum/assets/1280x720.jpg" alt="">

                        
                        </div>
                        <div class="profiles_content">
    
                            <div class="profile_avatar">
                                <div class="profile_avatar_holder"> 
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiwNq38SajDT2OFHZZTMwFa1FmicSLP56STzs2cJA&s" alt="">
                                </div>
                                <div class="user_status status_online"></div>
                                <div class="icon_change_photo" hidden> <ion-icon name="camera" class="text-xl"></ion-icon> </div>
                            </div>
    
                            <div class="profile_info">
                                <h1> Name of the User </h1>
                                <p> User Description</p>
                            </div>
    
                        </div>

                        <div style="
                        align-items: center;
                        justify-content: center;
                    " class="flex justify-between lg:border-t border-gray-100 flex-col-reverse lg:flex-row pt-2">
                      
   
                          <!-- button actions -->
                          <div class="flex items-center space-x-1.5 flex-shrink-0 pr-4 mb-2 justify-center order-1 relative">
                              
                          
                             
                              
                            <p uk-toggle="target: #create-post-modal" class="flex items-center px-3 py-2 text-green-500  hover:text-black dark:text-white rounded-md ">

                              <ion-icon name="cloud-upload-outline" class="pr-2 text-xl md hydrated" role="img" aria-label="cloud-upload-outline"></ion-icon>  Edit Profile Picture
                            </p> 
                          </div>
  
                      </div>
    
                       
    
                    </div>


                    <!-- Upload User Image -->
    <div id="create-post-modal" class="create-post" uk-modal>
      <div
          class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical rounded-lg p-0 lg:w-5/12 relative shadow-2xl uk-animation-slide-bottom-small">
  
          <div class="text-center py-4 border-b">
              <h3 class="text-lg font-semibold"> Edit / Upload New Profile </h3>
              <button class="uk-modal-close-default bg-gray-100 rounded-full p-2.5 m-1 right-2" type="button" uk-close uk-tooltip="title: Close ; pos: bottom ;offset:7"></button>
          </div>
         
          <div class="bsolute bottom-0 p-4 space-x-4 w-full">
              <div class="flex bg-gray-50 border border-purple-100 rounded-2xl p-3 shadow-sm items-center">
                  <div class="lg:block hidden"> upload New Profile </div>
                  <div class="flex flex-1 items-center lg:justify-end justify-center space-x-2">
                  
                      <svg class="bg-blue-100 h-9 p-1.5 rounded-full text-blue-600 w-9 cursor-pointer" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                      
                  </div>
              </div>
          </div>
          <div class="flex items-center w-full justify-between p-3 border-t">
  
              
  
              <div class="flex space-x-2">
                  
                  <a href="#" class="bg-blue-600 flex h-9 items-center justify-center rounded-md text-white px-5 font-medium">
                    Upload </a>    
              </div>

          </div>
      </div>
  </div>

                    <div class="w-full space-y-6">
                        
                      <div class="widget card p-5">
                          <h4 class="text-lg font-semibold"> About </h4>
                          <ul class="text-gray-600 space-y-3 mt-3">
                              <li class="flex items-center space-x-2"> 
                                  <ion-icon name="home-sharp" class="rounded-full bg-gray-200 text-xl p-1 mr-3 md hydrated" role="img" aria-label="home sharp"></ion-icon>
                                  Live In <strong> City , State  </strong>
                              </li>
                              <li class="flex items-center space-x-2"> 
                                  <ion-icon name="mail" class="rounded-full bg-gray-200 text-xl p-1 mr-3 md hydrated" role="img" aria-label="globe"></ion-icon>
                                  Email <strong> some@vanshavali.com  </strong>
                              </li>
                              <li class="flex items-center space-x-2"> 
                                  <ion-icon name="call" class="rounded-full bg-gray-200 text-xl p-1 mr-3 md hydrated" role="img" aria-label="heart sharp"></ion-icon>
                                  Contact <strong> +91 12345 67890    </strong>
                              </li>
                              <li class="flex items-center space-x-2"> 
                                  <ion-icon name="briefcase" class="rounded-full bg-gray-200 text-xl p-1 mr-3 md hydrated" role="img" aria-label="logo rss"></ion-icon>
                                  Work <strong> Freelancer </strong>
                              </li>                                
                          </ul>
                          <div class="gap-3 grid grid-cols-3 mt-4">
                            <img src="assets/images/avatars/avatar-lg-2.jpg" alt="" class="object-cover rounded-lg col-span-full">
                            <img src="assets/images/avatars/avatar-2.jpg" alt="" class="rounded-lg">
                            <img src="assets/images/avatars/avatar-4.jpg" alt="" class="rounded-lg">
                            <img src="assets/images/avatars/avatar-5.jpg" alt="" class="rounded-lg"> 
                        </div>
                        <a href="#" class="button gray mt-3 w-full"> Edit </a>
                      </div>
                  
           


                  </div>
                    
                
                </div>
            </div>
            
        </div>
    
    
    

        
    
     
        
     
        
        <!-- For Night mode -->
        <script>
            (function (window, document, undefined) {
                'use strict';
                if (!('localStorage' in window)) return;
                var nightMode = localStorage.getItem('gmtNightMode');
                if (nightMode) {
                    document.documentElement.className += ' night-mode';
                }
            })(window, document);
        
            (function (window, document, undefined) {
        
                'use strict';
        
                // Feature test
                if (!('localStorage' in window)) return;
        
                // Get our newly insert toggle
                var nightMode = document.querySelector('#night-mode');
                if (!nightMode) return;
        
                // When clicked, toggle night mode on or off
                nightMode.addEventListener('click', function (event) {
                    event.preventDefault();
                    document.documentElement.classList.toggle('dark');
                    if (document.documentElement.classList.contains('dark')) {
                        localStorage.setItem('gmtNightMode', true);
                        return;
                    }
                    localStorage.removeItem('gmtNightMode');
                }, false);
        
            })(window, document);
        </script>
      
        <!-- Javascript
        ================================================== -->
         <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./forum/assets/js/tippy.all.min.js"></script>
        <script src="./forum/assets/js/uikit.js"></script>
        <script src="./forum/assets/js/simplebar.js"></script>
        <script src="./forum/assets/js/custom.js"></script>
        <script src="./forum/assets/js/bootstrap-select.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    
    </body>




</html>
